{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TrainWiseDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "MLService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Auth": {
    "SessionTimeoutHours": 8
  },
  "Upload": {
    "MaxFileSizeMb": 50,
    "StoragePath": "/data/uploads"
  },
  "DatasetStorage": {
    "Mode": "SqlBlob",
    "AutoArchiveAfterDays": 0,
    "ArchivePath": "/data/archives"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
